<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>API CALL</title>
	<script type="text/javascript" src="caller.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js?v=1.00"></script>
	<style>

			#loader {
			  position: absolute;
 			  left: 50%;
 			  top: 50%;
  		         z-index: 1;
  			width: 120px;
  			height: 120px;
			  margin: -76px 0 0 -76px;
			  border: 16px solid #f3f3f3;
			  border-radius: 50%;
			  border-top: 16px solid #3498db;
 			 -webkit-animation: spin 2s linear infinite;
			  animation: spin 2s linear infinite;
			}

			@-webkit-keyframes spin {
			  0% { -webkit-transform: rotate(0deg); }
			  100% { -webkit-transform: rotate(360deg); }
			}

			@keyframes spin {
			  0% { transform: rotate(0deg); }
			  100% { transform: rotate(360deg); }
			}
	</style>

</head>
</html>
<body>
	 <div id="loader"></div>
</body>
