<!doctype html>
<html lang="en">
  <head>
  	<title>Dashboard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js?v=1.00"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
	        <script src="https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.2/qrious.min.js"></script>

	<script>
	
	function apicallback(response,docid) {
	var res=JSON.parse(response);
	if(res.success == true) {
		localStorage.setItem("token",res.token);
		document.getElementById("hashtext").innerHTML = "Hash Generated: "+res.hash;
                document.getElementById("qr-result").innerHTML = "QR code for " +docid+": Click to download";
                var qr;
                let urldata="http://localhost/myapp/visitor.html?id="+docid;
		(function() {
                    qr = new QRious({
                    element: document.getElementById('qr-code'),
                    size: 200,
                    value: urldata
                });
            })();
            var dataURL = document.getElementById('qr-code').toDataURL();
            var aele = document.getElementById("qrcode");
            aele.setAttribute("href",dataURL);
            aele.setAttribute("download",docid);
            
	}
	else {
		alert("Upload failure:"+res.message);
		
	}
		
}

	function callupload() {
	
		var data = new FormData();
		let file1 = document.getElementById("file1").files[0];
		let filen = document.getElementById("file1").files[0].name;
		let docid = $("#docid").val();
		let holderid = $("#holderid").val();;
		document.getElementById("hashtext").innerHTML = " ";
                document.getElementById("qr-result").innerHTML = " ";
		document.getElementById("qr-code").innerHTML = " ";
		let userid = localStorage.getItem("userId");
		let token = localStorage.getItem("token");
		data.append("file", file1, filen);
		data.append("username", userid);
		data.append("orgName", "org1");
		data.append("docid", docid);
		data.append("studentid", holderid);
		data.append("fileName", filen);
		var xhr = new XMLHttpRequest();
		xhr.withCredentials = false;
		xhr.addEventListener("readystatechange", function() {
		  if(this.readyState === 4 && this.status==200) {
	    		console.log(this.responseText);
	    		apicallback(this.responseText,docid);
	  		}
	  	  else if (this.status>=400) {
	  			alert("Error calling API: "+JSON.parse(this.responseText).code);	
	  		}
	  		
		});

		xhr.open("POST", "http://localhost:4000/upload");
		xhr.setRequestHeader("Authorization", "Bearer "+token);

		xhr.send(data);	
	}

	function getfilename() {
		return $("#docid").val();
	}
	
	function logout() {
		var data ={};
		let token = localStorage.getItem("token");
		var xhr = new XMLHttpRequest();
		xhr.withCredentials = false;
		xhr.addEventListener("readystatechange", function() {
		  if(this.readyState === 4 && this.status==200) {
	    		console.log(this.responseText);
		var res=JSON.parse(this.responseText);
		if(res.success == true) {
			localStorage.setItem("token"," ");
			localStorage.setItem("userId"," ");
			location.href="http://localhost/college/login.html";
			}
		else {
			alert("Logout failure");
		}	    			    		
	  	}
	  	  else if (this.status>=400) {
	  			alert("Error calling API: "+JSON.parse(this.responseText).code);	
	  		}
	  		
		});

		xhr.open("POST", "http://localhost:4000/college/logout");
		xhr.setRequestHeader("Authorization", "Bearer "+token);
		xhr.send(data);	

	}
	</script>
	<style>
	@import url('https://fonts.googleapis.com/css?family=Dosis');

:root {
  /* generic */
  --gutterSm: 0.4rem;
  --gutterMd: 0.8rem;
  --gutterLg: 1.6rem;
  --gutterXl: 2.4rem;
  --gutterXx: 7.2rem;
  --colorPrimary400: gray;
  --colorPrimary600: gray;
  --colorPrimary800: gray;
  --fontFamily: "Dosis", sans-serif;
  --fontSizeSm: 1.2rem;
  --fontSizeMd: 1.6rem;
  --fontSizeLg: 2.1rem;
  --fontSizeXl: 2.8rem;
  --fontSizeXx: 3.6rem;
  --lineHeightSm: 1.1;
  --lineHeightMd: 1.0;
  --transitionDuration: 300ms;
  --transitionTF: cubic-bezier(0.645, 0.045, 0.355, 1);
  
  /* floated labels */
  --inputPaddingV: var(--gutterMd);
  --inputPaddingH: var(--gutterLg);
  --inputFontSize: var(--fontSizeLg);
  --inputLineHeight: var(--lineHeightMd);
  --labelScaleFactor: 0.8;
  --labelDefaultPosY: 50%;
  --labelTransformedPosY: calc(
    (var(--labelDefaultPosY)) - 
    (var(--inputPaddingV) * var(--labelScaleFactor)) - 
    (var(--inputFontSize) * var(--inputLineHeight))
  );
  --inputTransitionDuration: var(--transitionDuration);
  --inputTransitionTF: var(--transitionTF);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
	.Input {
  position: relative;
}

.Input-text {
  display: block;
  margin: 0;
  margin-top:3%;
  padding: var(--inputPaddingV) var(--inputPaddingH);
  color: inherit;
  width: 100%;
  font-family: inherit;
  font-size: var(--inputFontSize);
  font-weight: inherit;
  line-height: var(--inputLineHeight);
  border: none;
  border-radius: 0.4rem;
  transition: box-shadow var(--transitionDuration);
}

.Input-text::placeholder {
  color: #B0BEC5;
}

.Input-text:focus {
  outline: none;
  box-shadow: 1.2rem 1.8rem 1.6rem var(--colorPrimary600);
}

.Input-label {
  display: block;
  position: absolute;
  bottom: 50%;
  left: 1rem;
  color: #fff;
  font-family: inherit;
  font-size: var(--inputFontSize);
  font-weight: inherit;
  line-height: var(--inputLineHeight);
  opacity: 0;
  transform: 
    translate3d(0, var(--labelDefaultPosY), 0)
    scale(1);
  transform-origin: 0 0;
  transition:
    opacity var(--inputTransitionDuration) var(--inputTransitionTF),
    transform var(--inputTransitionDuration) var(--inputTransitionTF),
    visibility 0ms var(--inputTransitionDuration) var(--inputTransitionTF),
    z-index 0ms var(--inputTransitionDuration) var(--inputTransitionTF);
}

.Input-text:placeholder-shown + .Input-label {
  visibility: hidden;
  z-index: -1;
}

.Input-text:not(:placeholder-shown) + .Input-label,
.Input-text:focus:not(:placeholder-shown) + .Input-label {
  visibility: visible;
  z-index: 1;
  opacity: 1;
  transform:
    translate3d(0, var(--labelTransformedPosY), 0)
    scale(var(--labelScaleFactor));
  transition:
    transform var(--inputTransitionDuration),
    visibility 0ms,
    z-index 0ms;
}
.square_btn {
    position: relative;
    display: inline-block;
    font-weight: bold;
    padding: 0.25em 0.5em;
    text-decoration: none;
    color: #FFF;
    min-width:200px;
    min-height:50px;
    text-align:center;
    font-size:20px;
    background: #00bcd4;
    transition: .4s;
  }

.square_btn:hover {
    background: #1ec7bb;
}

.flex-container {
    display: flex;
    margin-top:5%;
}

.flex-child {
    flex: 1;
}  

.flex-child:first-child {
    margin-right: 20px;
}
.file-upload-wrapper {
  $defaultColor: #4daf7c;
  $height: 260px;
  margin-top:3%
  position: relative;
  width: 100%;
  height: $height;
  
  &:after {
    content: attr(data-text);
    font-size: 18px;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    padding: 10px 15px;
    display: block;
    width: calc(100% - 40px);
    pointer-events: none;
    z-index: 20;
    height: $height - 20px;
    line-height: $height - 20px;
    color: #999;
    border-radius: 5px 10px 10px 5px;
    font-weight: 300;
  }
  
  &:before {
    content: 'Upload';
    position: absolute;
    top: 0;
    right: 0;
    display: inline-block;
    height: 60px;
    background: $defaultColor;
    color: #fff;
    font-weight: 700;
    z-index: 25;
    font-size: 16px;
    line-height: $height;
    padding: 0 15px;
    text-transform: uppercase;
    pointer-events: none;
    border-radius: 0 5px 5px 0;
  }
  
  &:hover {
    &:before {
      background: darken($defaultColor, 10%);
    }
  }
  
   input {
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 99;
    height: $height - 20px;
    margin: 0;
    padding: 0;
    display: block;
    cursor: pointer;
    width: 100%;
  }
}

.file-upload-field {
	margin-top:3%;
	min-height:100px;
}


	</style>
  </head>
  <body>
		
		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar" class="order-last" class="img" style="background-image: url(images/bg_1.jpg);min-height:976px">
				<div class="custom-menu">
					<button type="button" id="sidebarCollapse" class="btn btn-primary">
	        </button>
        </div>
        <div class="">
		  		<h1><a href="dashboard.html" class="logo">Verifico <span>powered by Hyperledger</span></a></h1>
	        <ul class="list-unstyled components mb-5">
	          <li class="active">
	            <a id="upload" onclick="flipDiv(this.id)"><span class="fa fa-home mr-3"></span> Upload</a>
	          </li>
	          <li>
	              <a id="myuploads" onclick="flipDiv(this.id)"><span class="fa fa-user mr-3"></span> My Uploads</a>
	          </li>
	          <li>
              <a id="query" onclick="flipDiv(this.id)"><span class="fa fa-sticky-note mr-3"></span> Regenrate QR</a>
	          </li>
	          <li>
              <a id="logout" onclick="logout()"><span class="fa fa-sticky-note mr-3"></span> LOGOUT</a>
	          </li>
	          <li>
 
	        <div class="mb-5 px-4">
						<form action="#" class="subscribe-form">
	            <div class="form-group d-flex">

	            </div>
	          </form>
					</div>

	        <div class="footer px-4">
	        	<p>						</p>
	        </div>

	      </div>

    	</nav>

        <!-- Page Content  -->
              <div id="myuploads" class="p-4 p-md-5 pt-5">
        <h2 class="mb-4">My Uploads</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div id="upload" class="p-4 p-md-5 pt-5">
        <h2 class="mb-4">Upload Certificates</h2>
     <form class="form">
  <div class="Input" style="min-width:1450px;">
    <input type="text" id="docid" class="Input-text" placeholder="Enter the Document ID">
  </div>
   <div class="Input" style="min-width:1450px; margin-top:2%;">
    <input type="text" id="holderid" class="Input-text" placeholder="Enter the Student ID">
  </div>
    <div class="file-upload-wrapper" data-text="Select your file!">
      <input name="file-upload-field" type="file" class="file-upload-field" id="file1" value="">
    </div>
  </form>
  <a href="#" onclick="callupload()" class="square_btn">
	<i class="fa fa-chevron-right"></i> UPLOAD </a>
<div class="flex-container">

  <div class="flex-child">
    <p style="font-weight:bold;font-size:25px;" id="hashtext"></p>
  </div>
  
  <div class="flex-child" style="margin-left:2%;">
    <p id="qr-result" style="font-weight:bold;font-size:25px;"></p>
    <a href="" download="" id="qrcode">
        <canvas id="qr-code"></canvas></a>
  </div>
  
</div>

</div>

            <div id="query" class="p-4 p-md-5 pt-5">
        <h2 class="mb-4">Regenerate QR</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>

		</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript" src="index1.js"></script>

  </body>
</html>
